# scala-sezpoz

./: .gitignore  README.md  build.gradle  build.sbt
src/main/java/mypackage/: Iterate.java  JavaUseMyAnnotation.java  Main.java  MyAnnotation.java  MyBase.java
src/main/scala/mypackage/: ScalaUseMyAnnotation.scala
