group 'mytest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'mypackage.Main'
    }
}

ext {
    versions = [
            scala     : '2.11.8',
            scalatest : '2.2.6'
    ]
}

//task instrument(type: JavaExec) {
    //your instrumentation task steps here
//}

//compileScala.doLast {
//    tasks.instrument.execute()
//}

dependencies {
    compile group: 'net.java.sezpoz', name: 'sezpoz', version: '1.11'

    runtime group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
    compile group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
    //runtime group: 'org.scala-lang', name: 'scala-compiler', version: "$versions.scala"
    //testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: "$versions.scalatest"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
