group 'mytest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'mypackage.Main'
    }
}

ext {
    versions = [
            scala     : '2.11.8',
            scalatest : '2.2.6'
    ]
}

task annotate(type: JavaCompile, dependsOn: compileScala) << {

    options.compilerArgs << '-proc:only -processor  net.java.sezpoz.impl.Indexer62 -verbose'

        outputs.upToDateWhen { false }
        sourceSets {
            main {
                java {
                    'build/classes/main/'
                }
            }
        }

        println("[assemble] ${options.compilerArgs}")
        println("[assemble] ${sourceSets.main.java}")
}


task run(type: JavaExec, dependsOn: compileScala) {
    main = 'mypackage.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

//compileScala.doLast {
//    tasks.annotate.execute()
//}

dependencies {
    compile group: 'net.java.sezpoz', name: 'sezpoz', version: '1.11'

    runtime group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
    compile group: 'org.scala-lang', name: 'scala-library', version: "$versions.scala"
}

